<html>
    <head>
        <title>Prototype Pattern</title>
        <script>
            var myNameSpace = myNameSpace || {}; // create namespace and initiate it if not initiate
            myNameSpace.Calculator = function(output){ // create constructor
                'use strict';
                this.outPut = document.getElementById(output);
            };
            myNameSpace.Calculator.prototype = { // create functions of class
                add: function(x, y){
                    var val = x + y;
                    this.outPut.innerHTML = x + ' + ' + y + ' = ' + val;
                }
            };
            window.onload = function () {
                'use strict';
                var Cal = new myNameSpace.Calculator('output');
                Cal.add(5,8);
            };
        </script>
    </head>
    <body>
        <h1>Prototype Pattern</h1>
        <p id="output"></p>
    </body>
</html>